MEdit/MainWindow.xaml

<Window x:Class="MEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEdit"
        mc:Ignorable="d"
        Title="Multy Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый документ" >
                    <MenuItem x:Name="CreateText" Header="Текстовый документ" Click="MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="CreateBinary" Header="Бинарный файл" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem x:Name="OpenText" Header="Текстовый документ" Click="MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="OpenBinary" Header="Бинарный файл" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="SaveFile" Header="Сохранить" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="SaveAsFile" Header="Сохранить как" Click="MenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem x:Name="ExitApp" Header="Выход" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem x:Name="HelpAbout" Header="О Программе" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="MainView" Grid.Row="1" Grid.Column="1" FontSize="12"/>
    </Grid>
</Window>
